# android_tour_nest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tour_nest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/tour_nest/: MainActivity.java
app/src/main/java/com/example/tour_nest/activity/: BookingActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  TourDetailActivity.java  TourListActivity.java
app/src/main/java/com/example/tour_nest/activity/admin/: AdminDashboardActivity.java
app/src/main/java/com/example/tour_nest/activity/admin/category/: AddCategoryActivity.java  AdminManageCategoriesActivity.java  EditCategoryActivity.java
app/src/main/java/com/example/tour_nest/activity/admin/chat/: AdminChatActivity.java  AdminUserChatActivity.java
app/src/main/java/com/example/tour_nest/activity/admin/order/: AdminOrderListActivity.java
app/src/main/java/com/example/tour_nest/activity/admin/statistic/: AdminStatisticActivity.java
app/src/main/java/com/example/tour_nest/activity/admin/tour/: AddNewTourActivity.java  AdminEditTourActivity.java  AdminTourListActivity.java
app/src/main/java/com/example/tour_nest/activity/admin/user/: AdminManageUserActivity.java
app/src/main/java/com/example/tour_nest/activity/auth/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/tour_nest/activity/favourite/: TourListActivity.java
app/src/main/java/com/example/tour_nest/activity/home/: BookingActivity.java  HomeActivity.java  TourDetailActivity.java
app/src/main/java/com/example/tour_nest/activity/message/: UserChatActivity.java
app/src/main/java/com/example/tour_nest/activity/profile/: OrderListActivity.java  ProfileActivity.java  ProfileDetailsActivity.java
app/src/main/java/com/example/tour_nest/adapter/admin/: AdminOrderAdapter.java  CategoryAdapter.java  GalleryAdapter.java  PopularTourAdapter.java  TourListAdapter.java  UserAdapter.java  UserListAdapter.java
app/src/main/java/com/example/tour_nest/adapter/home/: BannerAdapter.java  CategoryAdapter.java  CategorySliderAdapter.java  DestinationAdapter.java  MessageAdapter.java  PlaceAdapter.java  ServiceAdapter.java  TourAdapter.java
app/src/main/java/com/example/tour_nest/adapter/profile/: OrderAdapter.java  SettingsAdapter.java
app/src/main/java/com/example/tour_nest/adapter/tour/: FavoriteAdapter.java  PhotoGalleryAdapter.java
app/src/main/java/com/example/tour_nest/base/: BaseActivity.java  BaseRepository.java  FirebaseCallback.java  GenericRepository.java  MyApplication.java
app/src/main/java/com/example/tour_nest/constant/: Constant.java
app/src/main/java/com/example/tour_nest/model/: Banner.java  Category.java  Destination.java  Favourite.java  Message.java  Order.java  Tour.java  User.java
app/src/main/java/com/example/tour_nest/model/admin/: TourStats.java  UserChatItem.java
app/src/main/java/com/example/tour_nest/model/home/: Category.java  CategorySlider.java  Place.java  Service.java  TourPackage.java
app/src/main/java/com/example/tour_nest/model/profile/: SettingItem.java
app/src/main/java/com/example/tour_nest/model/tour/: FavoriteItem.java  Photo.java
app/src/main/java/com/example/tour_nest/service/: CategoryService.java  CloudinaryService.java  FavouriteService.java  MessageService.java  OrderService.java  TourService.java  UserService.java
app/src/main/java/com/example/tour_nest/test/: AllTest.java
app/src/main/java/com/example/tour_nest/util/: Common.java  Constant.java  EmailSender.java  LoadingUtil.java  LogUtil.java  SharedPrefHelper.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_rounded_border.xml  bg_search.xml  category_background.xml  category_selected.xml  category_slider_background.xml  circle_background.xml  ic_add.xml  ic_back.xml  ic_beach.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_history.xml  ic_key.xml  ic_location.xml  ic_setting.xml  ic_sponsor.xml  ic_support.xml  nav_item_background.xml  nav_item_selected.xml
app/src/main/res/layout/: activity_add_new_tour.xml  activity_admin_chat.xml  activity_admin_dashboard.xml  activity_admin_edit_tour.xml  activity_admin_manage_categories.xml  activity_admin_manage_user.xml  activity_admin_order_list.xml  activity_admin_statistic.xml  activity_admin_tour_list.xml  activity_admin_user_chat.xml  activity_booking.xml  activity_edit_category.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_order_list.xml  activity_profile.xml  activity_profile_details.xml  activity_register.xml  activity_reset_password.xml  activity_tour_detail.xml  activity_tour_list.xml  activity_user_chat.xml  category_item.xml  category_slider_item.xml  dialog_qr_code.xml  item_admin_category.xml  item_admin_order.xml  item_admin_tour_list.xml  item_admin_user_item.xml  item_banner.xml  item_category.xml  item_destination.xml  item_favorite.xml  item_gallery_image.xml  item_message.xml  item_order_list.xml  item_photo_gallery.xml  item_popular_tour.xml  item_service.xml  (+6 more)
app/src/main/res/layout-v31/: tour_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/tour_nest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
