<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <!-- Icon -->
    <ImageView
        android:id="@+id/serviceIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_safety"
        android:background="@drawable/circle_background"
        android:scaleType="centerInside"
        android:padding="8dp"
        android:layout_marginEnd="12dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/serviceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Safety Insured"
            android:fontFamily="@font/gilroy_semibold"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/serviceDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are many variations of passages Lorem."
            android:textSize="14sp"
            android:textColor="@color/grey_btn" />
    </LinearLayout>
</LinearLayout>
